# DWP_WEB_Socket_24.2

./: .classpath  .factorypath  .project  HELP.md  pom.xml
src/main/java/com/necsws/websocketrpapoc/: AesEncDecService.java  ConfigProperties.java  DWPProcessingException.java  DataSourceBean.java  DwpWebSocketException.java  ODBCPackageCall.java  RPAProcessor.java  Repository.java  SimpleHandler.java  WebSocketConfig.java  WebsocketRpaPocApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  simple_web_socket.js
src/test/java/com/necsws/websocketrpapoc/: WebsocketRpaPocApplicationTests.java
