firefoxArguments=-headless
waitSeconds=4
server.port=8080

#webdriver.gecko.driver.path=c:/geckodriver/geckodriver.exe
webdriver.gecko.driver.path=/usr/local/bin/geckodriver

# Comma-separated list of allowed origins
spring.mvc.cors.allowed-origins=https://housing.customer.gov.uk

# Set to 'true' to enable screenshots, 'false' to disable
selenium.screenshots.enabled=false


# Set to 'true' to enable screenshots debug, 'false' to disable
selenium.screenshots.debug=false


# Path to Store Screenshots
screenshot.save.directory=

# Set the root log level to WARN (disable INFO)
logging.level.root=WARN


encryption.url= jdbc:oracle:thin:@//hou5.global.internal:1521/PATDEVC
encryption.driver-class-name=oracle.jdbc.OracleDriver
#encryption.path=/tpp/oracle/tomcat/houlivews/enc.properties
encryption.path=C:\\sandippatil\\enc1.properties
